@import url('https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap');

:root {
  --clr-primary-1: hsl(43, 86%, 17%);
  --clr-primary-2: hsl(43, 77%, 27%);
  --clr-primary-3: hsl(43, 72%, 37%);
  --clr-primary-4: hsl(42, 63%, 48%);
  --clr-primary-5: hsl(42, 78%, 60%);
  --clr-primary-6: hsl(43, 89%, 70%);
  --clr-primary-7: hsl(43, 90%, 76%);
  --clr-primary-8: hsl(45, 86%, 81%);
  --clr-primary-9: hsl(45, 90%, 88%);
  --clr-primary-10: hsl(45, 100%, 96%);
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: 'Roboto', sans-serif;
  --ff-secondary: 'Open Sans', sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
}

/* START OF NAV*/
nav {
  background: var(--clr-white);
  box-shadow: var(--light-shadow);
}
.nav-center {
  max-width: 1170px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}

li a {
  color: #d3d3d3;
}

.nav-toggle {
  font-size: 1.5rem;
  color: var(--clr-primary-5);
  background: transparent;
  border-color: transparent;
  transition: var(--transition);
  cursor: pointer;
}

.nav-toggle:hover {
  color: var(--clr-primary-1);
  transform: rotate(90deg);
}

.links a:hover {
  background: var(--clr-primary-8);
  color: var(--clr-primary-5);
  padding-left: 1.5rem;
}

.nav-header {
  padding: 0;
}

.nav-toggle {
  display: none;
}

nav ul li {
  list-style-type: none;
}
/* END OF NAV*/

html,
body {
  width: 100%;
  font-family: var(--ff-secondary);
  background: hsl(45, 90%, 88%);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
  padding: 0;
  margin: 0;
}

.hire-center {
  margin-top: 50px;
  align-items: center;
  display: flex;
  justify-content: center;
  padding: 1rem;
  min-height: calc(100vh - 79px - 53px);
  min-height: 100px;
  flex-wrap: wrap;
}

.about-center {
  margin-right: 55px;
  margin-left: 55px;
  align-items: center;
  display: flex;
  justify-content: center;
  padding: 10rem;
  min-height: 600px;
}

.card {
  flex: 1 1 21rem;
  display: flex;
  flex-wrap: wrap;
  margin: 10px 20px;
  flex-direction: column;
  padding: 10px 20px;
  align-self: normal;
  align-items: center;
}

img.hero-exotica {
  width: 350px;
  height: 279px;
}

img.hero-hungr {
  width: 350px;
  height: 279px;
}

.row {
  text-align: center;
  margin-top: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 100px;
}

.hero-hungr {
  max-width: 24rem;
  max-height: 20rem;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: var(--radius);
  position: relative;
  display: flex;
}

.hero-exotica {
  max-width: 24rem;
  max-height: 20rem;
  border-radius: var(--radius);
  position: relative;
  display: flex;
}

.hero-hungr {
  display: flex;
}

h5 {
  text-align: center;
  font-family: var(--ff-secondary);
  font-size: large;
  margin: 15px;
  color: var(--clr-grey-1);
}

#wrapper {
  overflow: hidden;
}

.footer {
  display: flex;
  padding-bottom: 2rem;
  background: #222;
  color: #d3d3d3;
  height: 150px;
  display: grid;
  place-items: center;
}

.footer .footer-bottom {
  color: #686868;
  height: 50px;
  width: 100%;
  text-align: center;
  position: absolute;
  bottom: 0px;
  left: 0px;
  padding-top: 20px;
}

.hero-photo {
  display: flex;
  max-width: 24rem;
  max-height: 20rem;
  margin-left: 25px;
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: var(--radius);
  position: relative;
}


.logo {
  height: 40px;
}

.links a {
  color: var(--clr-grey-3);
  font-size: 1rem;
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  display: block;
  padding: 0.5rem 1rem;
  transition: var(--transition);
  text-decoration: none;
  display: flex;
}

.links {
  height: auto;
  display: flex;
}

.links a {
  padding: 0;
  margin: 0 0.5rem;
}

.links a:hover {
  padding: 0;
  background: transparent;
}

.hero-btn {
  margin-top: 1.25rem;
}

.btn {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-primary-1);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgb(0 0 0 / 20%);
  border-radius: var(--radius);
}

.social-icon,
li {
  margin: 0 10px;
  align-items: center;
  display: flex;
  justify-content: center;
  font-size: 2rem;
}

.social-icon li:hover {
  padding: 0;
  background: transparent;
  background: var(--clr-primary-8);
  color: var(--clr-primary-5);
}

.underline {
  width: 5rem;
  height: 0.25rem;
  margin-bottom: 1.25rem;
  background: var(--clr-primary-5);
  margin-left: auto;
  margin-right: auto;
}
/* skills section */

.section {
  padding: 5rem 0;
}

.skill-container {
  background: var(--clr-white);
  height: 1rem;
  width: 100%;
  border-radius: var(--radius);
  position: relative;
}

.skill-value {
  position: absolute;
  top: 0;
  left: 0;
  background: var(--clr-primary-5);
  height: 115%;
  width: 70%;
  border-radius: var(--radius);
}

.section-centre-skills-centre {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}

.skill-text-70 {
  left: 70%;
}

.skill p {
  margin-bottom: 0.5rem;
  text-transform: capitalize;
  color: var(--clr-primary-1);
}

.skill-text-70 {
  left: 70%;
}

.value-30 {
  width: 30%;
}

.value-20 {
  width: 20%;
}

.skill-text {
  position: absolute;
  top: -2rem;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}

.skill {
  margin-bottom: 1.25rem;
}

.section-title {
  margin-bottom: 4rem;
  text-align: center;
}

.section {
  padding: 5rem 0;
}

/* end of skills section */
.hero {
  margin: 30px;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
  font-size: 3rem;
}

.about-center #about-me {
  letter-spacing: var(--spacing);
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
  justify-content: center;
  text-align: center;
  font-size: 3rem;
  padding: 2rem;
}

p {
  font-size: 1.1rem;
  font-family: var(--ff-primary);
  color: var(--clr-grey-4);
  text-transform: capitalize;
  letter-spacing: var(--spacing);
  font-weight: bold;
}

.about-center #paragraph,
h4 {
  font-family: var(--ff-secondary);
  line-height: 1.5;
  font-size: 1.2rem;
  color: var(--clr-grey-4);
  text-transform: none;
  letter-spacing: normal;
  margin: 0.5rem;
}

.contact-center {
  align-items: center;
  display: flex;
  justify-content: center;
  padding: 15rem;
  text-align: center;
}

a {
  text-decoration: none;
  color: blue;
}
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

user agent stylesheet a:-webkit-any-link {
  color: -webkit-link;
  cursor: pointer;
  text-decoration: underline;
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@media only screen and (max-width: 1170px) {
  nav .nav-center {
    max-width: 1170px;
    justify-content: center;
  }
}

@media only screen and (max-width: 768px) {
  nav .nav-center {
    justify-content: center;
    flex-wrap: wrap;
    max-width: 768px;
  }

  nav ul {
    width: 100%;
    padding: 0;
    justify-content: center;
  }
}

@media only screen and (max-width: 480px) {
  nav ul li {
    margin-left: 0;
  }

  nav ul li a {
    padding: 0.5rem;
  }
}

@media screen and (max-width: 480px) {
  .about-center #about-me {
    margin: 0.5rem;
  }
}

@media screen and (min-width: 768px) {
  .skills-center {
    display: grid;
    grid-template-columns: 1fr 1fr;
    -webkit-column-gap: 2rem;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
  }
}
